AWS_SECRET_ACCESS_KEY=lw4+1hzy4qs+ajHEWm3Fl7qZMjLWBe3PuN/PnZaG
AWS_REGION=us-east-1
GEMINI_API_KEY=AIzaSyA8yhSglhm72uJCFxSb1uVpB0Gh8u8hcvc
# Application Settings
API_HOST=localhost
API_PORT=8000
UPLOAD_DIR=uploads
OUTPUT_DIR=outputs
